a{
  text-decoration: none;
  color:#000;
}
section{
  margin:0;
}
body{
  letter-spacing: 1.5px;
  border:0;
}
.sp_only{
  display:none;
}
.inner{
  box-sizing: border-box;
  width:100%;
  max-width:1170px;
  margin:0 auto;
  /* border:solid 2px #00ff00; */
  text-align: center;
}
/* ==========
header
========== */
header{
  box-sizing: border-box;
  background-color: #fff;
  width:100%;
  position: fixed;
  z-index: 100;
  border:0;
}
.header-inner{
  width:100%;
  display: flex;
  justify-content: space-between;

}
.header-left{
  width:500px;
  display:flex;
  position: relative;
}
.header-left img{
  width:128px;
  padding-top:12px;
}
.header-left p{
  font-size:0.9em;
  font-weight: 700;
  position: absolute;
  top:38px;
  left:130px;
}
.header-right{
  box-sizing: border-box;
  margin:15px 0;
}
.header-right p{
  border:0;
}
.btn a{
  display: inline-block;
  font-size:14px;
  padding:15px 40px;
  background-color: #da6b64;
  color: white;
  border-radius: 25px;
}
.btn a:hover{
  opacity: 0.7;
}
.tp-btn {
    width: 72px;
    height: 72px;
    background: #ececec;
    position: fixed;
    bottom: 50px;
    right: 50px;
}

.tp-btn a {
    font-size: 26px;
    padding: 18px;
    line-height: 72px;
    vertical-align: center;
}
.main{
  padding-top:60px;
  width: 100%;
}
/* ==========
top 画像
========== */
.top{
  height: 500px;
  text-align: center;
  background-color: lightblue;
  background: url(img/main.jpg) no-repeat center center / cover;
  position:relative;
}
.top-visual-ttl{
  position: absolute;
  top:50%;
  width: 100%;
  transform: translateY(-50%);

}
.top-ttl{
  font-size:28px;
  font-weight: bold;
  line-height: 2em;
}
.top-visual-ttl img{
  height: 110px;
}
.top-visual-ttl p{
  margin-top:50px;
  font-weight: 600;
  font-size: 20px;
}

/* ==========
sec-01　まずは20日間で、～
========== */
.sec-01{
  background-color: #EBB94D;
  color: #fff;
  font-weight: bold;
}
.sec-01-inner{
  text-align: center;
  padding:40px 0 70px;
}
.sec-01-inner h3{
  margin-top:20px;
  letter-spacing: 0.2em;
  font-size: 1.3em;
  line-height: 1.5em;
}
.info{
  font-size: 1.2em;
  margin:10px 0 30px;
  display: inline-block;
  background-color: #fff;
  color:#C7254E;;
  padding:7px;
  border-radius: 3px;
}
.sec-01 .btn a{
  padding: 42px 0;
  width:95%;
  font-size:2em;
  border-radius: 55px;
}
.sec-01-info {
  margin-top:40px;
}
.sec-01-info li{
  line-height: 2em;
  margin:20px 0
}

/* ==========
sec-02　エンジニアとして本当の～
========== */
.sec-02{
  background: url(img/introbottom.jpg) no-repeat center bottom / cover ;
  padding-bottom: 160px;
}
.sec-02-inner{
  text-align: center;
}
.ttl-flame{
  text-align: center;
  position: relative;
  width:80%;
  font-size: 28px;
  font-weight: bold;
  padding: 30px 0;
  margin:30px auto;
}
.ttl-flame::before,.ttl-flame::after{
  content:'';
  width:50px;
  height:50px;
}
.ttl-flame::before{
  position:absolute;
  top:0;
  left:0;
  border-top:solid 3px #EBB94D;
  border-left:solid 3px #EBB94D;
}
.ttl-flame::after{
  position:absolute;
  right: 0;
  bottom: 0;
  border-right: solid 3px #EBB94D;
  border-bottom: solid 3px #EBB94D;
}
.sec-02-inner p{
  font-size: 20px;
  line-height: 1.5em;
}
.underline{
  font-weight: bold;
  background:linear-gradient(transparent 70%,#EBB94D 0%);
}
/* ==========
sec-03　ノマドエンジニア育成講座～
========== */
.sec-03{
  background-color: #FEF5E0;
  position: relative;
}
.sec-03::before{
  content: "ABOUT";
  text-align: center;
  position: absolute;
  top:0;
  left:50%;
  transform: translate(-50%, -50%);
  background-color: #EBB94D;
  height: 80px;
  width: 80px;
  border-radius:50%;
  line-height: 80px;
  font-weight: bold;
  color:#fff;
}
.sec-03 h2{
  line-height: 1.2em;
  font-size: 28px;
  font-weight: bold;
  padding: 25px 0 30px;
}
.sec-03-p{
  margin:50px 0 30px;
  font-weight: bold;
}
.sec-03-inner{
  text-align: center;
  padding-top:80px;
  padding-bottom: 65px;
}
.skill{
  background-color: #fff;
  border: solid 3px #EBB94D;
  border-radius: 3px;
  padding:28px 0 47px;
}
.skill-ttl{
  font-weight: bold;
  font-size: 22px;
  padding:35px 0;
}
.skills{
  display: flex;
  justify-content: center;
}
.skills-item{
  padding:0 14px;
  font-size: 12px;
  line-height: 14px;
}
.skills-item img{
  height: 55px;
}
.skills-item p{
  padding-top:8px;
}
/* ==========
sec-04 iSaraで「基本的なプログラミ～
==========  */
.sec-04{
  background: url(img/aboutsecondbg.jpg) no-repeat center top / cover;
  color: white;
  font-weight:bold;
  text-align: center;
}
.sec-04-inner{
  padding-bottom: 40px;
}
.ttl{
  font-size:28px;
  font-weight: bold;
  text-align: center;
}
.sec-04-ttl{
  padding-top :65px;
}
.sec-04-ttl-2nd{
  font-size: 20px;
  padding-top:22px;
}
/* ul */
.step{
  margin:35px 0 40px;
  /* border: solid 1px lightgray; */
  width:100%;
  display: flex;
  justify-content: space-around;
}
/* li */
.step-item{
  width:calc((100% - 30px) / 3);
  color: black;
  background-color: white;
  padding:30px 0px;
  border-radius: 5px;
}
.step-ttl{
  display: inline;
  padding :0 25%;
  background-color: #EBB94D;
  color: white;
  border-radius: 3px;
}
.step-ttl-2nd{
  margin-top:35px;
  font-size: 14px;
  line-height: 18px;
}
.step-item p{
  margin-top:18px;
  line-height: 18px;
}
/* ==========
sec-05 スキルアップしてもフリーラ～
==========  */
.sec-05{
  background-color:#016ea9;
}
.sec-05 p{
  color:white;
  text-align: center;
  font-weight:bold;
  font-size: 20px;
  line-height: 32px;
  padding:40px 0;
}
.yellow-txt{
  color:#EBB94D;
}
/* ==========
sec-06 iSara[イサラ]で学べること～
==========  */
.sec-06-ttl{
  padding-top:28px;
}
.sec-06-container{
  width:90%;
  margin:0 auto;
}
.sec-06-container h3{
  padding:45px 0;
  font-size:18px;
}
.skill-icon{
  padding:15px;
}
.skill-icon img{
  width: 100%;
  height: auto;
}
.sec-06-inner p{
  font-size:14px;
  font-weight: bold;
  padding:30px 0 ;
}
/* <!-- ==========
sec-07 他のプログラミングス～
========== --> */
.sec-07{
  background-color: #FEF5E0;
}
.sec-07-inner{
  padding-top:50px;
}
.sec-07-ttl{
  margin-bottom:40px;
  padding:20px 0;
}
.sec-07-inner .ttl-flame{
  line-height: 20px;
}
.sub-ttl{
  display: block;
  padding-bottom: 0px;
  font-size:18px;
  font-weight: bold;
}
.merit{
  width:100%;
  display:flex;
  justify-content: space-around;
  margin-bottom:50px;
}
.item-merit{
  width:calc((100% - 55px ) / 3);
}
.item-merit img{
    width:100%;
}
.item-merit-ttl{
  font-size: 22px;
  font-weight: bold;
  color: #EBB94D;
  padding:8px;
  text-align: left;
}
.item-merit-txt{
  font-size: 16px;
  text-align: left;
  line-height: 26px;
}
.yellow-line-box{
  margin:0 auto;
  width:95%;
  background-color: white;
  border: solid 2px #EBB94D;
  border-radius: 5px;
  font-weight: bold;
  padding:35px 0;
}
.yellow-line-box .sub-ttl{
  font-size:28px;
  color: #EBB94D;
  padding-bottom: 28px;
}
.yellow-line-box-p1{
  font-size:18px;
  padding-bottom:24px;
}
.yellow-line-box-p2{
  font-size:16px;
  line-height: 32px;
}
.caution{
  padding:45px 35px 35px;
  margin:0 auto;
  font-size:14px;
  line-height: 20px;
  /* width:1026px; */
}
/*  ==========
sec-08 創業メンバー～
==========  */
.sec-08{
  background:url(img/teacherbg.jpg) no-repeat center center / cover;
  color: white;
}
.ttl-icon{
  font-size:28px;
  font-weight: bold;
}
.sec-08-ttl{
  padding-top:82px;
}
.sec-08-ttl-2nd{
  font-size:16px;
  font-weight: bold;
  padding-top:50px;
}
.member-ul{
  width:100%;
  margin:0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.member-li{
  box-sizing: border-box;
  padding:40px;
  width:370px;
  margin:210px 18px 10px;
  border: solid white 3px;
  position: relative;
}
.member-img{
  position: absolute;
  top:0;
  left:50%;
  height: 200px;
  width: 200px;
  border-radius:50%;
  transform:translate(-50%, -85%);
}
.member-role{
  font-size: 16px;
  padding:5px;
  text-align: center;
}
.member-name{
  font-size: 16px;
  padding:22px 0px;
  text-align: center;
}
.member-txt{
  font-size: 16px;
  text-align: left;
  line-height: 28px;
}
/* ==========
sec-09～　Q&A
========== */
.sec-09{
  background-color: #EBB94D;
  color:#white;
  position: relative;
}
.sec-09::before{
  content: "Q&A";
  font-size:18px;
  text-align: center;
  position: absolute;
  top:70px;
  left:50%;
  transform: translate(-50%, -50%);
  background-color: white;
  height: 83px;
  width: 83px;
  border-radius:50%;
  line-height: 83px;
  color:#EBB94D;
}
.sec-09-inner{
  padding: 120px 0 40px;
}
.sec-09-ttl{
  color:white;
  font-size: 26px;
  line-height: 32px;
  margin:0 auto;
}
.sec-09-ttl::before{
  border-top: solid 3px white;
  border-left: solid 3px white;
}
.sec-09-ttl::after{
  border-bottom: solid 3px white;
  border-right: solid 3px white;
}
/* ==========
sec-10　実現可能です～
==========  */
.sec-10{
  position: relative;
}
.sec-10::before{
  content: "";
  width:0px;
  height:0px;
  border-style:solid;
  border-width:40px;
  border-color:#EBB94D transparent transparent transparent;
  position: absolute;
  left:50%;
  top:0px;
  transform:translate( -50% , 0 );
}
.sec-10-ttl{
  padding-top:50px;
}
.sec-10-subttl{
  font-weight: bold;
  padding-top:25px;

}
.com-msgs-ul{

}
.com-msgs-li{
  color: #777777;
  /* width:770px; */
  display: flex;
  justify-content: center;
  margin: 0 auto 40px;
}
.com-msgs-li img{
  width: 210px;
  height: 210px;
  border: solid 2px #EBB94D;
}
.com-msgs-txt{
  margin-left:30px;
  text-align: left;
  width:42%;
}
.com-msgs-li p{
  padding-top:20px;
  font-size: 18px;
  line-height: 32px;

}
.com-msgs-li a{
  text-decoration: underline;
  font-size: 16px;
  color: #777777;
}
/*  ==========
sec-11　iSaraで学べる内容～
==========  */
.sec-11{
  background:url(img/classbg.jpg) no-repeat center center / cover;
  color:white;
}
.sec-11-inner{
  padding-top:60px;
  /* padding-bottom:90px; */
  margin:0 auto;
}
.sec-11-subttl{
  padding:25px 0 60px;
  font-weight: bold;
}
.studies{
  font-weight: bold;
  /* margin:50px auto ; */
  padding-bottom:90px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.study-box{
  margin:0 15px;
}
.study{
  box-sizing: border-box;
  background-color: white;
  color: #000;
  border: solid 3px #016ea9;
  border-radius: 0 0 5px 5px;
}
.study li{
  padding:18px 70px;
  border-bottom:solid 2px #f5f5f5;
  font-size:16px;
  line-height: 18px;
}
.list-ttl{
  font-size:18px;
  border-radius: 5px 5px 0 0;
  background-color: #016ea9;
  color: white;
  padding:20px 0;
}
/* ==========
sec-12　講座費用258,000円以上の～
==========  */
.sec-12{
  background-color:#016ea9;
  color:white;
  text-align: center;
  font-weight:bold;
  font-size: 20px;
  line-height: 32px;
  padding:40px 0;
}
/*  ==========
sec-13　受講の流れ～
==========  */
.sec-13-inner {
    padding: 65px 0 40px;
}
.sec-13-topimg {
  margin:  30px 0;
  width:90%;
  max-width:1120px;
}
.flowline{
  width: 85%;
}
.sec-13 .itembox {
  background-color: #FEF5E0;
  padding: 30px 45px 30px 75px;
  width: 95%;
  box-sizing: border-box;
  margin: 0 auto;
  border-radius: 15px;
  display: flex;
}
.item-ttl {
  width:170px;
  font-weight: bold;
  line-height: 1.5;
}
.item-ttl h3 {
  font-size:18px;
  padding-top: 14px;
}
.item-txt {
  width:calc( 100% - 170px);
  text-align: left;
  padding-left: 45px;
}
.item-txt h4 {
    font-weight: bold;
    line-height: 1.2;
    padding: 15px 0 ;
}
.item-txt p {
    font-size: 14px;
    line-height: 1.5;
}

/*  ==========
sec-14 なぜバンコクなのか～
==========  */
.sec-14{
  background:url(img/bangkokbg.jpg) no-repeat center center / cover;
  color:white;
  padding-top:80px;
  padding-bottom:95px;
}
.sec-14-inner{
  box-sizing: border-box;
  text-align: left;
  padding-left: 50px;
}
.sec-14-ttl{
  text-align: left;
  padding-bottom: 65px;
  font-size: 24px;
}
.sec-14-inner p{
  padding-bottom:30px;
}
.sec-14-inner h3{
  padding-top: 30px;
  font-weight: bold;
  font-size: 1.2em;
}
.sec-14-inner ul li {
    list-style: inside;
    padding:0 0 20px 10px;
    /* padding-bottom: 20px; */
    font-weight: bold;
}
/*  ==========
sec-15　iSara受講生への参加特典～
==========  */
.sec-15{
  background-color: #EBB94D;
}
.sec-15-ttl {
    font-size: 22px;
}

.sec-15 p {
    padding: 50px 0;
    font-weight: bold;
}

.sec-15-inner {
    padding: 60px 0;
}

.sec-15-inner p span {
    color: #fff;
}

.whiteline-box h3 {
  font-size: 26px;
  font-weight: bold;
  transform: translateY(-50%);
  background-color: #EBB94D;
  display: inline-block;
  text-indent: 1em;
}
.whiteline-box {
  width: 95%;
  border: solid 1px #fff;
  margin: 0 auto;
}
.whiteline-box ul {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.whiteline-box li {
    box-sizing: border-box;
    width: 252px;
    height: 252px;
    padding: 20px;
    background-color: #fff;
    border-radius: 50%;
    margin: 40px 50px;
}

.whiteline-box ul li h4 {
    padding-top: 30px;
    font-weight: bold;
    color: #EBB94D;
    font-size: 24px;
}

.whiteline-box ul li p {
    font-size: 14px;
    line-height: 22px;
    padding-top: 30px;
}
/*  ==========
sec-16　iSaraはボランティアでは～
==========  */
.sec-16{
  background:url(img/specialdetail.jpg) no-repeat center center / cover;
  color:white;
}
.sec-16-inner{
  padding:70px 0 85px;
}
.sec-16 h2{
  padding-bottom:5px;
}
.sec-16 p{
  padding:30px 0;
  font-weight:bold;
  font-size: 20px;
  line-height: 29px;
}
.sec-16 .ttl-flame{
    padding:30px 0;
}
.sec-16 .ttl-flame::before{
  border-top: solid 3px #fff;
  border-left: solid 3px #fff;
}
.sec-16 .ttl-flame::after{
  border-bottom: solid 3px #fff;
  border-right: solid 3px #fff;
}

/*  ==========
sec-17　創業者からのメッセージ～
==========  */

.sec-17-inner.inner {
  padding: 65px 0 95px;
}
.sec-17 h3 {
  font-weight: bold;
  padding: 45px 0;
  font-size: 20px;
}
.message-box {
    display: flex;
    align-items: flex-start;
}
.sec-17 img {
  width: 200px;
}
.message-box p {
    text-align: left;
    line-height: 1.5;
    padding: 0 30px;
    font-size: 14px;
}
/*  ==========
sec-18　資料請求フォーム～
==========  */
.sec-18{
  background-color: #EBB94D;
}
.sec-18-inner{
  padding:60px 0;
}
.sec-18 h2{
  font-size: 24px;
  font-weight: bold;
}
.sec-18 h3{
  font-size: 14px;
  font-weight: bold;
  margin:40px 0 ;
}
.sec-18 input, .sec-18 textarea{
  border: none;
  border-radius: 5px;
  width:80%;
  margin-bottom:25px;
  font-size: 15px;
  line-height: 60px;
  padding-left:10px;
}
.sec-18 textarea{
  padding-top:10px;
  margin-top:25px;
  line-height: 1.5;
}
.sec-18 .btn{
  display: inline-block;
  width:80%;
  font-size:22px;
  font-weight: bold;
  padding:18px 0;
  background-color: #da6b64;
  color: white;
  border-radius: 30px;
}
/*==========
sec-19  よくある質問～
========== */
.sec-19-inner.inner {
    padding: 65px 0;
}

h2.sec-19-ttl.ttl-icon {
    margin-bottom: 50px;
    font-size: 24px;
}
.faq{
  margin: 0 15px;
}
.faq dt,.faq dd {
    padding: 22px 15px;
    text-align: left;
    font-weight: bold;
}

.faq dt {
  margin-bottom: 5px;
  border: solid 1px lightgray;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  padding: 10px 0 10px 5px;
  position: relative;
}

.faq dt:hover {
  cursor: pointer;
}
.faq dt::after {
  content: "";
  display: inline-block;
  width: 10px;
  height: 10px;
  border-top: solid 5px lightgray;
  border-left: solid 5px lightgray;
  transform: translateY(-10px) rotate(225deg);
  float: right;
  position: absolute;
  right: 8px;
  top: 50%;
}
.faq .open::after{
  transform: rotate(45deg);
}
.faq dt i{
  color:#016ea9;
}
.faq dd {
  display: none;
  font-size: 14px;
  line-height: 20px;
}
/* ==========
dammy
========== */
.sec-04,.sec-05,.sec-06,.sec-07,.sec-08,.sec-09,.sec-10,.sec-11,.sec-12,.sec-13,.sec-14,.sec-15,.sec-16,.sec-17{
  /* display:none; */
}
/* .last{
  height:500px;
  background-color: lightgray;
} */
/* ==========
fotter
========== */
footer{
  background-color: #ECECEC;
  text-align: center;
}
.footer-inner{
  padding-top:40px;
  padding-bottom:15px;
}
.footer-inner p{
  font-size:5px;
}
.copyright{
  padding-bottom: 75px;
}
.footer-inner a{
  text-decoration: none;
  color:navy;
}
/* 1127px以下 */
/* @media screen and (max-width: 1127px){
  .whiteline-box ul{
    flex-direction: column;
  }
  .whiteline-box li{
    margin:8px;
  } */

/* タブレットサイズ767px以下 */
@media screen and (max-width: 768px){
  header .inner{
    height: 60px;
    align-items: center;
  }
  .ttl{
    font-size:18px;
  }
  .inner{
    width:100%;
  }
  .sp_only{
    display:block;
  }
  .pc_only{
    display:none;
  }
  header .btn_sp{
    box-sizing: border-box;
    background-color: #da6b64;
    position:absolute;
    top:0;
    right:0;
    width:75px;
    height: 60px;
    font-size:12px;
    text-align: center;
  }
  header .btn_sp img{
    margin:8px auto;
    display: block;
    text-align: center;
    width:22px;
  }
  header .btn_sp a{
    color:white;
  }
  .header-left img{
    width:100px;
  }
  .header-left p{
    position: absolute;
    top: 0px;
    left: 0px;
    font-size:60%;
  }
  .tp-btn {
    bottom: 25px;
    right: 15px;
    width: 45px;
    height: 45px;
  }

  .tp-btn a {
      line-height: 49px;
      padding: 10px;
      font-size: 20px;
  }
  .top h2{
    font-size:18px;
  }
  .sec-01 .btn a{
    padding:15px 0px;
    width:90%;
    font-size:20px;
  }
  .ttl-flame{
    font-size:18px;
  }
  .sec-02 p{
    font-size:15px;
  }
  .sec-03 .ttl-flame{
    font-size:18px;
  }
  .skills-item {
    padding: 15px ;
  }
  .skill-icon{
    padding:15px 5px;
  }
  .sec-04-ttl{
    font-size:18px;
  }
  .sec-04-ttl-2nd{
    font-size:13px;
  }
  .sec-04 ul{
    display: inline-block;
  }
  .step-ttl{
    width:90%;
    margin:0 auto 15px;
    padding: 0 30%;
  }
  li.step-item {
    width: 90%;
    margin: 10px auto;
  }
  .sec-05 p{
    font-size:14px;
  }
  .sec-06-container ul{
    width:100%;
  }
  .sec-06-container ul img{
    width:100%;
  }
  .sec-07 .sub-ttl{
    font-size: 15px;
  }
  .sec-07 .ttl-flame{
    line-height: 20px;
  }
  .sec-07 .merit{
    display: block;
  }
  .sec-07 .item-merit{
    width:95%;
    margin:0 auto;
  }
  .sec-07 .item-mserit p{
    font-size:12px;
  }
  .sec-07 .item-merit h4{
    font-size:15px;
  }
  .yellow-line-box{
    padding:5px 0;
  }
  .yellow-line-box .sub-ttl{
    font-size:20px;
  }
  .yellow-line-box-p1{
    font-size:15px;
  }
  .yellow-line-box-p2{
    font-size:10px;
    line-height: 10px;
  }
  .caution{
    padding:10px 30px;
    font-size: 12px;
    line-height: 12px;
  }
  .sec-08 .member-li{
    width:92%;
  }
  .sec-08 .member-txt{
    font-size:13px;
  }
  .com-msgs-txt{
    width:60%;
  }
  .com-msgs-li p {
    font-size: 15px;
  }
  .com-msgs-li img{
    width:28%;
    height:28%;
  }
  .studies{
    display:inline-block;
  }
  .study{
    margin-bottom:25px;
  }
  .sec-12{
    font-size:18px;
    padding:30px 15px;
  }
  .whiteline-box ul {
      flex-direction: column;
  }
  .message-box {
      display: block;
  }

  .message-box p{
    padding-top:30px;
  }
  .sec-13-ttl{
    font-size:20px;
    padding-bottom:40px;
  }

  img.sec-13-topimg {
    display: none;
  }
.flowline {
    display: none;
  }
  .sec-13 li{
    margin-bottom:5px;
  }
  .item-txt{
    display:none;
    padding: 0;
    font-size: 12px;
  }
  .item-txt h4 {
    font-size:12px;
    padding: 8px;
  }

  .item-txt p {
    padding: 8px;
    font-size: 11px;
  }

  .sec-13 .itembox{
    display:block;
    padding:10px 5px;
  }
  .item-ttl {
      position:relative;
      margin-right: 11px;
  }

  .item-ttl ::after {
    position: absolute;
    right:0px;
    content: "";
    width: 10px;
    height: 10px;
    border-top: solid 5px #a9a9a9;
    border-left: solid 5px #a9a9a9;
    transform: rotate(225deg);
  }
  .item-ttl.open ::after {
      transform: rotate(45deg);
  }
  .item-ttl img{
    float: left;
    width:28px;
    height: auto;
  }
  .item-ttl h3{
    text-align: left;
    padding:5px 0 0 40px;
    font-size:14px;
  }
  .whiteline-box ul {
    align-items: normal;
    padding-bottom: 40px;
  }
  .whiteline-box li {
    width:100%;
    background-color: transparent;
    position: relative;
    height:25%;
    margin:0;
}

.whiteline-box ul li h4 {
    background-color: #fff;
    border-radius: 50%;
    font-size: 12px;
    line-height: 55px;
    height: 55px;
    width: 55px;
    box-sizing: border-box;
    float: left;
    position: absolute;
    top: 50%;
    transform: translate(0px, -50%);
    padding: 0;
    margin-left: 20px;
}

.whiteline-box ul li p {
    padding:10px 40px 10px 90px;
    text-align: left;
    font-size:11px;
    color:#fff;
}
.whiteline-box h3 {
    font-size: 20px;
}
.sec-14{
  background:url(img/bangkokbgsp.jpg) no-repeat center center / cover;
}
.sec-14-inner{
    padding: 0 40px 0 50px;
}
.sec-14-ttl{
  padding-bottom: 30px;
  text-align: center;
  font-size: 24px;
}
.sec-14-inner p {
    padding-left: 0px;
    font-size:  11px;
    line-height: 24px;
}
.faq dt{
  padding: 10px 29px 10px 15px;
}
